# F1-Fantasy-API

./: F1-Fantasy API.sln
F1-Fantasy API/: F1-Fantasy API.csproj  F1-Fantasy API.http  MappingProfile.cs  Program.cs  appsettings.json
F1-Fantasy API/Controllers/: AuthController.cs  BaseApiController.cs  DriverController.cs  RaceController.cs
F1-Fantasy API/Data/: ApplicationDbContext.cs
F1-Fantasy API/Data/Configurations/: ApplicationDbContext.cs  ConstructorSelectionConfiguration.cs  DriverConfiguration.cs  DriverRaceResultConfiguration.cs  DriverSelectionConfiguration.cs  TeamConfiguration.cs
F1-Fantasy API/Migrations/: 20251228134137_InitialMigration.Designer.cs  20251228134137_InitialMigration.cs  20251228134348_initial migration1.Designer.cs  20251228134348_initial migration1.cs  20260102135309_new.Designer.cs  20260102135309_new.cs  ApplicationDbContextModelSnapshot.cs
F1-Fantasy API/Models/: Constructor.cs  ConstructorSelection.cs  Driver.cs  DriverRaceResult.cs  DriverSelection.cs  Race.cs  Team.cs  User.cs
F1-Fantasy API/Models/Entites/: ConstructorSelection.cs  User.cs
F1-Fantasy API/Models/Entities/: Constructor.cs  Driver.cs  DriverRaceResult.cs  DriverSelection.cs  Race.cs  Team.cs  User.cs
F1-Fantasy API/Models/Responses/: ApiResponse.cs
F1-Fantasy API/Repositories/: DriverRaceResultRepository.cs  DriverRepository.cs  RaceRepository.cs  Repository.cs
F1-Fantasy API/Repositories/Interfaces/: IDriverRepository.cs  IRepository.cs  (+2 more)
F1-Fantasy API/Services/: AuthService.cs  DriverRaceResultService.cs  DriverService.cs  RaceService.cs  Result.cs
(+15 files in other folders)
